cff-version: 1.2.0
message: "If you use this software or its results, please cite as below."
title: "hwy-spectral-survey: a calibrated spectral survey of the linearized
operator at the Hou-Wang-Yang self-similar profile"
authors:
  - family-names: Salmond
    given-names: P.
date-released: 2026-06-13
version: v1.1
license: MIT
repository-code: "https://github.com/psalmond/hwy-spectral-survey"
preferred-citation:
  type: article
  title: "A Calibrated Spectral Survey of the Linearized Operator at the Hou–Wang–Yang Self-Similar Profile. 
  No second unstable eigenvalue in the odd axisymmetric sector: a calibrated residual-landscape survey."
  authors:
    - family-names: Salmond
      given-names: P.
  year: 2026
  notes: "Preprint v1.1, June 2026. After Zenodo/arXiv posting, set identifiers below."
  identifiers:
     - type: other
       value: "10.5281/zenodo.20675225"
       description: Zenodo preprint ID
     - type: doi
       value: "10.5281/zenodo.20675225"
       description: Zenodo DOI
